# Results Summary Across Model1 to Model5

## Quick Comparison Tables

### Model1 - Baseline (Tabular + Deep Learning)

#### Boosting Models

| Model | Accuracy | Precision | Recall | F1 Score | ROC-AUC |
| --- | ---: | ---: | ---: | ---: | ---: |
| RandomForest | 0.8828 | 0.8798 | 0.8828 | 0.8809 | 0.9768 |
| XGBoost | 0.8939 | 0.8936 | 0.8939 | 0.8937 | 0.9809 |
| LightGBM | 0.8928 | 0.8925 | 0.8928 | 0.8925 | 0.9803 |

#### Deep Learning Models

| Model | Accuracy | Precision | Recall | F1 Score | ROC-AUC |
| --- | ---: | ---: | ---: | ---: | ---: |
| CNN | 0.8585 | 0.8556 | 0.8585 | 0.8567 | 0.9641 |
| LSTM | 0.8578 | 0.8562 | 0.8578 | 0.8566 | 0.9655 |
| CNN-LSTM | 0.8526 | 0.8494 | 0.8526 | 0.8507 | 0.9640 |
| CNN-BiLSTM | 0.8489 | 0.8482 | 0.8489 | 0.8484 | 0.9640 |
| CNN-Attention-LSTM | 0.8504 | 0.8467 | 0.8504 | 0.8483 | 0.9641 |

Best Model (Model1): `XGBoost`

### Model2 - Improved Deep Learning

#### Deep Learning Models

| Model | Accuracy | Precision | Recall | F1 Score | ROC-AUC |
| --- | ---: | ---: | ---: | ---: | ---: |
| CNN_improved | 0.8422 | 0.8392 | 0.8422 | 0.8393 | 0.9578 |
| LSTM_improved | 0.8474 | 0.8450 | 0.8474 | 0.8459 | 0.9600 |
| CNN_LSTM_improved | 0.8407 | 0.8338 | 0.8407 | 0.8363 | 0.9614 |
| CNN_BiLSTM_improved | 0.8415 | 0.8402 | 0.8415 | 0.8403 | 0.9595 |
| CNN_Attention_LSTM_improved | 0.8459 | 0.8423 | 0.8459 | 0.8432 | 0.9625 |
| Transformer_improved | 0.8570 | 0.8573 | 0.8570 | 0.8571 | 0.9668 |

Best Model (Model2): `Transformer_improved`

### Model3 - High-Accuracy Deep Learning

| Model | Validation Accuracy | Validation Precision | Validation Recall | Validation F1 | Validation ROC-AUC | Test Accuracy | Test Precision | Test Recall | Test F1 | Test ROC-AUC |
| --- | ---: | ---: | ---: | ---: | ---: | ---: | ---: | ---: | ---: | ---: |
| HighAccuracy-CNN-BiLSTM | 0.8430 | 0.8543 | 0.8430 | 0.8473 | 0.9635 | 0.8526 | 0.8595 | 0.8526 | 0.8555 | 0.9623 |

Best Model (Model3): `HighAccuracy-CNN-BiLSTM`

### Model4 - Balanced Real-Human Experiment

#### Boosting Models

| Model | Accuracy | Precision | Recall | F1 Score | ROC-AUC |
| --- | ---: | ---: | ---: | ---: | ---: |
| RandomForest | 0.9133 | 0.9134 | 0.9133 | 0.9133 | 0.9826 |
| XGBoost | 0.9225 | 0.9226 | 0.9225 | 0.9225 | 0.9832 |
| LightGBM | 0.9208 | 0.9209 | 0.9208 | 0.9208 | 0.9826 |

#### Deep Learning Models

| Model | Accuracy | Precision | Recall | F1 Score | ROC-AUC |
| --- | ---: | ---: | ---: | ---: | ---: |
| CNN | 0.8856 | 0.8857 | 0.8856 | 0.8855 | 0.9701 |
| LSTM | 0.8900 | 0.8900 | 0.8900 | 0.8900 | 0.9722 |
| CNN-LSTM | 0.8900 | 0.8901 | 0.8900 | 0.8900 | 0.9712 |
| CNN-BiLSTM | 0.8944 | 0.8945 | 0.8944 | 0.8944 | 0.9717 |
| CNN-Attention-LSTM | 0.8889 | 0.8903 | 0.8889 | 0.8887 | 0.9717 |

Best Model (Model4): `XGBoost`

### Model5 - Leakage-Free Adversarially Robust Experiment

#### Boosting Models

| Model | Accuracy | Precision | Recall | F1 Score | ROC-AUC |
| --- | ---: | ---: | ---: | ---: | ---: |
| RandomForest | 0.9167 | 0.9168 | 0.9167 | 0.9167 | 0.9824 |
| XGBoost | 0.9217 | 0.9219 | 0.9217 | 0.9216 | 0.9829 |
| LightGBM | 0.9258 | 0.9258 | 0.9258 | 0.9258 | 0.9824 |

#### Deep Learning Models

| Model | Accuracy | Precision | Recall | F1 Score | ROC-AUC |
| --- | ---: | ---: | ---: | ---: | ---: |
| CNN | 0.8856 | 0.8857 | 0.8856 | 0.8855 | 0.9701 |
| LSTM | 0.8900 | 0.8900 | 0.8900 | 0.8900 | 0.9722 |
| CNN-LSTM | 0.8900 | 0.8901 | 0.8900 | 0.8900 | 0.9712 |
| CNN-BiLSTM | 0.8944 | 0.8945 | 0.8944 | 0.8944 | 0.9717 |
| CNN-Attention-LSTM | 0.8889 | 0.8903 | 0.8889 | 0.8887 | 0.9717 |
| Transformer | 0.8811 | 0.8841 | 0.8811 | 0.8807 | 0.9729 |

#### Model5 Robustness Highlights

| Model | Clean Accuracy | FGSM Accuracy | PGD Accuracy | FGSM ASR | PGD ASR |
| --- | ---: | ---: | ---: | ---: | ---: |
| RandomForest | 0.9167 | 0.8700 | 0.6792 | 0.0600 | 0.2586 |
| XGBoost | 0.9217 | 0.6133 | 0.5383 | 0.5085 | 0.6091 |
| LightGBM | 0.9258 | 0.6975 | 0.5333 | 0.3221 | 0.5035 |
| CNN-BiLSTM | 0.8944 | 0.7378 | 0.6633 | 0.0139 | 0.1010 |

#### Model5 Defense Highlights

| Defense Model | Adversarial Accuracy | Hardened Accuracy | Recovery |
| --- | ---: | ---: | ---: |
| RandomForest-AdvTrain | 0.6792 | 0.9017 | 0.2225 |
| XGBoost-AdvTrain | 0.5383 | 0.9083 | 0.3700 |
| LightGBM-AdvTrain | 0.5333 | 0.9083 | 0.3750 |
| CNN-BiLSTM-AdvTrain | 0.6633 | 0.8711 | 0.2078 |

Best Clean Baseline (Model5): `LightGBM`

This file consolidates the saved results from every experiment generation in this repository, from the original baseline workflow to the current leakage-free adversarial Model5 pipeline.

## 1. Experiment Progression Overview

| Experiment | Main Focus | Primary Dataset | Key Change | Best Model | Accuracy | ROC-AUC |
| --- | --- | --- | --- | --- | ---: | ---: |
| Model1 | Baseline tabular + deep learning workflow | `data/processed/final_training_dataset_advanced.csv` | First full advanced-feature pipeline with boosting and sequence models | `XGBoost` | 0.8939 | 0.9809 |
| Model2 | Improved deep learning architectures | Legacy shared sequence dataset from advanced synthetic data | Residual CNN blocks, BatchNorm, Transformer, wider sequence models | `Transformer_improved` | 0.8570 | 0.9668 |
| Model3 | High-capacity targeted deep learning | Legacy shared sequence dataset from advanced synthetic data | Single high-capacity CNN-BiLSTM with class weights and label smoothing | `HighAccuracy-CNN-BiLSTM` | 0.8526 | 0.9623 |
| Model4 | Balanced real-human end-to-end experiment | `data/processed/final_training_dataset_real_human_balanced_advanced.csv` | Real-human-balanced dataset plus isolated boosting and DL workflow | `XGBoost` | 0.9225 | 0.9832 |
| Model5 | Adversarially robust leakage-free experiment | `data/processed/final_training_dataset_real_human_balanced_advanced.csv` | Removed `country`/`region` leakage and added FGSM, PGD, defenses, hardened models | `LightGBM` | 0.9258 | 0.9824 |

## 2. Model5 Highlights

### Goal

Model5 extends Model4 with two major changes:

- fixes a leakage issue in the tabular path by excluding `country` and `region`
- adds adversarial robustness evaluation and defenses on top of the balanced real-human dataset

### Main Changes from Model4

- retained the same balanced real-human source dataset and sequence workflow
- rebuilt tabular preprocessing inside Model5 so `country` and `region` are excluded
- trained the baseline boosting and deep-learning families in a self-contained Model5 experiment tree
- added FGSM and PGD attacks
- added a tabular surrogate model for attacking tree ensembles
- added semantic/domain constraints for tabular perturbations
- added epsilon curves, attack success rate, feature squeezing, and adversarial training

### Main Findings

- `LightGBM` is now the best clean baseline overall at `0.9258` accuracy.
- `XGBoost` and `LightGBM` are highly vulnerable under the current constrained adversarial setting.
- `RandomForest` is more stable than the boosting rank might suggest under PGD.
- `Transformer` is the strongest sequence model under PGD accuracy, while `CNN-BiLSTM` remains the best clean sequence baseline.
- Adversarial training is the most effective defense tested in Model5.

## 3. Best Models by Stage

| Stage | Best Model | Accuracy | ROC-AUC | Notes |
| --- | --- | ---: | ---: | --- |
| Model1 | XGBoost | 0.8939 | 0.9809 | Best original baseline overall |
| Model2 | Transformer_improved | 0.8570 | 0.9668 | Best improved DL architecture |
| Model3 | HighAccuracy-CNN-BiLSTM | 0.8526 | 0.9623 | Focused high-capacity DL experiment |
| Model4 | XGBoost | 0.9225 | 0.9832 | Best pre-robustness clean baseline |
| Model5 | LightGBM | 0.9258 | 0.9824 | Best leakage-free clean baseline |

## 4. Final Interpretation

Across all five experiment generations, the clearest pattern is:

- boosting models remain strongest on clean advanced session-level features
- data quality and leakage control matter as much as architecture choice
- Model5 improves the repository by making the tabular result more trustworthy and by adding a full adversarial evaluation layer
- adversarial training substantially recovers robustness for both tabular and temporal models

If the project continues beyond Model5, the next most meaningful improvement is likely to come from more realistic event-level temporal data and stronger real-world threat modeling rather than more architectural complexity alone.
